<!doctype html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<title>Widestream - EMBED PLAYER</title>

	<script type="text/javascript" src="//code.jquery.com/jquery-1.11.3.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,200,100,300,600,800' rel='stylesheet' type='text/css'>
	<style>
	body, html{background:transparent!important;padding:0px;margin:0px;font-family: 'Raleway', sans-serif;position: fixed;display: block;width: 100%;height: 100%;}
	.wideMessage{width: 100%;height:100%;display: block;position: relative;background:#04041b;text-align:center;padding:50px 0px;}
	.wideMessage img{margin-top:20px;display: block;margin:0px auto;}
	.wideMessage .title{margin-top:20px;font-weight:100%;font-size:22px;	color: #FFF;display: block;	}
	.wideMessage span{display: block;	position: relative;	font-size:14px;	font-weight:300;color:#CCC;	}
	.jw-skin-widestream .jw-controlbar .jw-text-alt::before {top: 8px!important;}
	.timerout{
		position: absolute;
		top: 5px;
		left: 5px;
		background-color: rgb(233,80,80);
		padding:0px 15px;
		height: 30px;
		line-height: 30px;
		color: #FFF;
		font-size: 10px;
		letter-spacing: .5px;
		text-transform: uppercase;
		font-weight: 300;
		border-radius: 2px;
	}
</style>


<script src="js/general.js"></script>

<script src="https://content.jwplatform.com/libraries/zkpZNdwa.js"></script>
<link rel="stylesheet" href="widestream.io/player/embed.css">


</head>
<body>

	
				<!-- PLAYER EMBEDS -->

				<link rel="stylesheet" href="widestream.io/player/skins/cinematic/color_dark_red.css">

				<style>

				#liveStream{
					width: 100%;
					height: 100%;
					max-height: 100%;
					min-height: 100%;
					display:block;
					position:relative;
					margin:0px auto;
					z-index: 50;
				}

				.qpipe{
					width: 100%;
					height: 100%;
					display:block;
					position:absolute;
					top: 0;
					left: 0;
					z-index: 100;
					background:rgba(0, 0, 0, 0.8);
					text-align:Center;
					box-sizing: border-box;
				}


				.qpipe .banner{
					top: calc(50% - 125px);
					left: calc(50% - 150px);
					width: 300px;
					height: 250px;
					position: absolute;
				}

				.qpipe .close{
					background:red;
					width: 30px;
					height:30px;
					color: #FFF;
					font-size:16px;
					font-weight:800;
					line-height:30px;
					text-align:center;
					position:absolute;
					top: calc(50% - 120px);
					right: calc(50% - 145px );
					border-radius:3px;
					padding:2px;
					box-sizing:border-box;
					transition: all .2s ease-in-out;
					cursor: pointer;
					z-index: 99999;
				}

				.qpipe .close:hover{
					transition: all .2s ease-in-out;
					opacity:0.6;
				}

				.iizfp{
					z-index: 150;
				}

				.hiddenAd iframe{
					display: none;
					position: fixed;
					top: 0;
					left: 0;
					z-index: -999999;
					margin:0;
					border:0;
					width: 1024px;
					height: 768px;
				}

				.reconnect{
					background: rgb(113, 50, 152);
					border-radius: 3px;
					font-size: 11px;
					font-weight: 300;
					color: #FFF;
					text-align: center;
					padding:7px 12px;
					margin:0px auto;
					display: block;
					max-width: 100px;
					cursor: pointer;
					margin-top: 20px;
					transition: all .2s ease-in-out;
					text-transform: uppercase;
				}

				.reconnect:hover{
					opacity: 0.7;
					transition: all .2s ease-in-out;
				}

				.jw-display-icon-container .jw-icon-display {
					transition: all .2s ease-in-out;
				}

				.jw-display-icon-container .jw-icon-display:hover {
					opacity: .7;
					transition: all .2s ease-in-out;
				}

				@media only screen and (max-width:680px){
					.jw-display-icon-container{
						background: transparent!important;
						color: #FFF!important;
						height:80px!important;
						width: 80px!important;
						margin: -40px auto 0!important;
					}

					.jw-display-icon-container .jw-icon-display {
						font-size: 80px!important;
					}

				}

				@media only screen and (max-width:440px){

					.jw-display-icon-container{
						background: transparent!important;
						color: #FFF!important;
						height:60px!important;
						width: 60px!important;
						margin: -30px auto 0!important;
					}

					.jw-display-icon-container .jw-icon-display {
						font-size: 60px!important;
					}
					.jw-text-alt.jw-text{
						display: none!important;
					}

					.logoOnThePlayer{
						display: none!important;
					}
				}

			</style>

			<!-- IF USER IS USING THE FUCKING ADBLOCK -->
			
			
			<div class="offlineStream wideMessage" style="display:none;">
				<img src="widestream.io/img/offlineStream.png" alt="">
				<div class="title" style="font-weight:200;">
					This stream is offline, try again later.				</div>
				<div class="reconnect">
					Reconnect
				</div>
			</div>

			<!-- LIVESTREAM BLOCK -->
			<div id="liveStream"></div>

			<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-79931850-1', 'auto');
        ga('send', 'pageview');
</script>
<div style="display:none;"><img name="viewers" src="http://whos.amung.us/cwidget/xhez0hwaj1he/000000ffffff.png"></div>


			<div class="banner_ads"></div>
			<!-- Tssp-->

	<!-- Peer5 library -->
	<script src="//api.peer5.com/peer5.js?id=5yaksk6z3h8drz14s022"></script>
	<!-- Peer5 plugin for JWPlayer 7 -->
	<script src="//api.peer5.com/peer5.jwplayer7.plugin.js"></script>


		<script>


		var showOfflineMessage = true;

		// PLAYER ZONE

		$("#liveStream").empty();

		var playerInstance = jwplayer("liveStream");

		var thisIsMutedOrNot = false;

		var is_chrome = navigator.userAgent.toLowerCase().indexOf('chrome') > -1;
		if (is_chrome){
			thisIsMutedOrNot = true;
		}

		playerInstance.setup({
			playlist:[{
				file:"http://cdn.widestream.io:8080/hls/fqke3a6.m3u8?s=BQGEGSHHKyQ517FtEQSR3A&e=1534384892",
				mediaid:"widestreamFile"
			}],
			autostart: false,
			mute: thisIsMutedOrNot,
			primary: "html5",
			skin: {
				"name": "widestream"
			},
			width: "100%",
			height: "100%",
			stretching: "bestfit",
								});


		playerInstance.on('all',function() {
			$(".jw-text-alt.jw-text").html("LIVE");
		});

		$(function(){
			console.log("MA");
			if (showOfflineMessage == true) {
				jwplayer().on('error',function() {
					$(".offlineStream").show();
					setTimeout(function(){
						console.log("Player offline, lets try to reconnect.");
						window.location = window.location;
					}, 10000);
				});
			};
		});

		jwplayer().on('play',function() {
			$(".offlineStream").hide();
		});

		playerInstance.on('ready',function() {
			$(".jw-controlbar-right-group").prepend('<a href="http://widestream.io" target="_BLANK" class="logoOnThePlayer"><b>WIDE</b>STREAM</a>');
		});

		$("body").contextmenu(function() {
			$(".jw-rightclick").hide();
		});

		//STATUS
		var onPlayStatus = 0;

		$(document).on("click", ".qpipe .close", function(){
			onPlay();
			newPopStatus = 1;
			$(".qpipe").remove();
		});

		$(document).one("click", ".reconnect", function(){
			window.location = window.location;
		});

		// BLOCK FUNCS
		// IF THE USER DID PLAY BUTTON
		var yetRun = false;
		//IF UPDATED STATISTICS
		var yetStated = false;
		//IF ADB IS ON
		var adblockStatus = false;

		//ADBLOCK DETECTOR 2.0
		blockAdblockUser();

		function blockAdblockUser() {
			console.log("idid");
			if ($('.banner_ads').filter(':visible').length == 0) {

				console.log("blocking");
				adblockStatus = true;
							} else if ($('.banner_ads').filter(':hidden').length > 0) {

				console.log("blocking");
				adblockStatus = true;
							}
		}

		//ONPLAY FUNCION
		//THIS FUNCTION UPDATE ALL COOKIES AND UPDATE STATISTICS
		function onPlay(){
			if (yetRun == false) {
				if (navigator.cookieEnabled == true && adblockStatus == false) {
					// COOKIE + UPDATE STATS + BALANCE
					var userRunnedThisPlayer = getCookie("widestreamPlayed32015");

					// SECUNDARY ADS
					var userSecondaryAds = getCookie("widestreamAd2");
					if (!userSecondaryAds) {
						setCookie("widestreamAd2", 1, 1);
					}

					if (userRunnedThisPlayer != "") {
						updateStats();
					} else {
						
					//JUST UPDATE STATS
					updateStats();
										//CREATE COOKIE FROM THIS PLAYER
					setCookie("widestreamPlayed32015", 1, 1);
					//BLOCK THIS FUNCTION
					yetRun = true;

				}
			}
		}
	}

	function updateStats(){
		if (yetStated == false) {
			$.ajax({
				type: "POST",
				url: "includes/player/actions.php",
				data: "updateStats&castid=32015&cc=MA",
				success: function(html){
				//BLOCK THIS FUNCTION
				yetStated = true;
			}
		});
		}
	}
	


	</script>




</body>
